<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bike Factory</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">">
    <style>
        .container{
            border: 2px solid gray;
            margin: -143px -28px;
            padding: 144px 2px;
        }
        .image{
            border-radius: 50%;
            height: 100%;
            width: 8%;
            margin: -17px auto;
            padding: 14px 190px;
        }
        .The{
            margin: -118px 3px;
            padding:3px 384px;
            font-size: 75px;
            color: red;
        }
        .Bike{
            margin: -118px 3px;
            padding:26px 519px;
            font-size: 75px;
        }
        .Factory{
            margin: -118px 3px;
            padding:0px 677px;
            font-size: 75px;
            color: red;
        }
        .Navbar li{
            display: inline-block;
            margin: -7px -17px;
            padding: 51px 51px;
            float: right;
            font-size: 32px;
        }
        .option{
            color: red;
        }
        .head2{
            height: 50px;
            width: 50%
            margin: 169px 890px;
            padding: 111px 896px;
            font-size: 50px;
        }
        .head3{
            margin: -128px 915px;
            padding: -18px 63px;
            width: 50%;
            font-size: 25px;
            font-family: "Crimson Text", serif;
            font-weight: 400;
            font-style: normal;
}
  </style>
</head>
<body >
    <div class="container">
        <img class="image" src="Bg image.png">
        <h1 class="The">The</h1>
        <h1 class="Bike">Bike</h1>
        <h1 class="Factory">Factory</h1>
        <ul class="Navbar">
            <li>Contact us</li>
            <li class="option">About Us</li>
            <li>Sell Your Bike</li>
            <li class="option">Home</li>
        </ul>
    </div>
    
    <h1 class="head2">Welcome to Buy Bike</h1>
    <h3 class="head3">This is where you can buy your dream Bike</h3>
</body>
</html>